<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Image</title>
  <style>
    :root { /* same as "html" selector */
      font-size: 10px;
      /* padding: 0; */
    }

    body {
      background: rgb(184, 184, 184);
      color: #ddd;
    }

    .title {
      color: lightcoral;
      font-weight: bold;
      font-size: 3.6rem;
      text-align: center;
      transition: all .3s;
    }

    .title:hover {
      -webkit-text-stroke: 1px black;
      transform: translate(-5px, -5px) rotate(15deg);
      text-shadow: 5px 5px 5px rgba(0, 0, 0, .16);
      background: gainsboro;
    }

    .main {
      background: rgb(196, 196, 196);
      width: 800px;
      height: 600px;
      margin: 0 auto;
      /* outline: 2px solid #333; */
      /* border: 2px solid #999; */
      border-radius: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, .16);

      /* background: gainsboro url(img/feature-1.png) no-repeat bottom center / cover; */
      background-image: url(img/feature-2.png), url(img/feature-3.png);
      /* padding: 20em; */
      background-repeat: no-repeat, repeat;
      /* background-position: top left; */
      /* background-position: top 20px right 20px; */
      background-position: 110%;
      background-size: auto, 20%;

      /* short hand */
      /* background: [background color] [url(pict path)] [repeating] [y-axis-posi] [x-axis-posi.] [area-fitting] */
    }

    .text {
      color: white;
      font-size: 2rem;
      font-weight: bold;
      background: tomato;
      width:fit-content;
    }
  </style>
</head>
<body>
  <h2 class="title">Background Images</h2>
  <div class="main">
    <p class="text">Hello!</p>
  </div>
</body>
</html>