<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practicing CSS | [3]text</title>
  <style>
    .inline-style-div {
      line-height: 10px;
      line-height: 150%;
      line-height: 5em;
      text-align: center;
    }

    .inline-style-span-A {
      font-size: 40px;
      text-decoration: underline;
      /* text-decoration: overline; */
      /* text-decoration: line-through; */
      letter-spacing: 10px;
      /* letter-spacing: 1.5em; */
    }

    .inline-style-span-B {
      /* vertical-align: bottom; */
      /* vertical-align: middle; */
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="inline-style-div">
    <span class="inline-style-span-A">Hello World</span>
    <span class="inline-style-span-B">DailyTrial</span>
  </div>
</body>
</html>