@charset "UTF-8";

@import 'basic';
@import 'variables';
@import 'mixin';

@import 'price-section';
@import 'access-section';

/* ==================================================
custom CSS
================================================== */
.inner {
  width: $layout-width-inner;
  max-width: 100%;
  margin: 0 auto;
  // position: fixed;
  width: 100%;

  @include mq('tab') {
    padding-left: 24px;
    padding-right: 24px;
  }

  @include mq('sp') {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  background: $cl-main;
  height: 100px;
  
  position: fixed;
  width: 100%;
  box-shadow: 0 3px 3px rgba(#000, 0.16);
  z-index: 100;
  top: 0;
  left: 0;

  @include mq('sp') {
    height: 60px;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  height: inherit;
}

.header__logo {
  width: 205px;
  @include mq('pc') {
    padding-left: 42px;
  }

  @include mq('sp') {
    width: 182px;
  }

  img {
    display: block;
  }
}

.header__nav {
  display: flex;
  align-items: center;
  // background-color: aquamarine;
  margin-left: auto;

  @include mq('pc') {
    padding-right: 42px;
  }

  @include mq() {
    display: none;
  }

  li {
    &:not(:first-child) {
      margin-left: 40px;
    }

    a {
      color: white;
      text-decoration: none;
      position: relative;

      &:hover {
        &::after {
          content: "";
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 100%;
          height: 2px;
          background: $cl-accent;
          // background: aqua;
        }
      } 
    } 
  }
}

.main-visual {
  height: 600px;
  width: 100%;
  background: url(../img/mainvisual.png) no-repeat center center / cover;
  position: relative;
  top: 100px;

  @include mq('sp') {
    top: 60px;
    height: 420px;
  }
}

.main-visual__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-visual__title {
  font-weight: 700;
  font-size: 64px; //???
  line-height: 1.3;

  @include mq('pc') {
    padding-top: 15px;
  }

  @include mq('sp') {
    font-size: 32px;
  }
}

.main-visual__lead {
  font-size: 24px;
  font-weight: 700;
  margin-top: 10px;

  @include mq('sp') {
    font-size: 18px;
    margin-top: 10px;
  }
}

.main-visual__button {
  margin-top: 36px;

  @include mq('sp') {
    margin-top: 28px;
  }

  a {
    display: inline-block;
    width: 390px;
    max-width: 100%;
    height: 83px;
    line-height: 83px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: white;
    background: $cl-main;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(#000, 0.16);
    text-decoration: none;

    @include mq('sp') {
      width: 280px;
      height: 60px;
      line-height: 60px;
      font-size: 24px;
    }
  }

}

// --- card ---

.card {
  background: tomato;
  // padding: 3rem;
  margin-top: 100px;

  background: #efefef;
  padding: 100px 0 120px;

  @include mq('sp') {
    margin-top: 50px;
    padding-bottom: 60px;
  }
}

.card__inner {
  // display: flex;
  // justify-content: space-around;
  width: 1200px;
  // background: aqua;
}

.card__head {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 28px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 60px;
    height: 4px;
    background: $cl-main;

    @include mq('sp') {
      width: 42px;
      height: 3px;
    }
  }

  @include mq('sp') {
    font-size: 26px;
    padding-bottom: 18px;
  }
}

.card__items {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;

  @include mq('sp') {
    margin-top: 42px;
  }
}

.card__item {
  width: calc(33.3% - 24px * 2 / 3);
  background-color: white;
  padding: 16px;
  border-radius: 4px;

  margin-top: 40px; //

  @include mq('pc') {
    &:not(:nth-child(3n + 1)) {
      margin-left: 24px;
    }
  
    &:nth-child(n + 4) {
      margin-top: 24px;
    }
  }

  @include mq('tab') {
    width: calc(50% - 24% * 1/2);

    &:not(:nth-child(2n + 1)) {
      margin-left: 24px;
    }
  
    &:nth-child(n + 3) {
      margin-top: 24px;
    }
  }

  @include mq('sp') {
    width: 100%;
    margin-left: 0;
  
    &:nth-child(n + 2) {
      margin-top: 24px;
    }
  }
}

.card__img {
  
  // text-align: center;
  img {
    width: 100%;
  }
}

.card__title {
  font-size: 20px;
  font-weight: 700;
  color: #6F7579;
  margin-top: 14px;
}

.card__text {
  font-weight: bold;
  color: #6F7579;
  line-height: (24 / 16);
  margin-top: 14px;
}

