@charset "UTF-8";
/* ==================================================
basic
================================================== */
html {
  font-size: 10px;
}

/* ==================================================
variables
================================================== */
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  padding: 0;
  margin: 0;
  background: #fff;
  color: #333333;
  height: 2000px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

/* ==================================================
variables
================================================== */
body {
  height: 2000px;
}

.price {
  margin-bottom: 100px;
  margin-top: 100px;
}

.price__inner {
  margin-bottom: 300px;
}

.price__head {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 28px;
  position: relative;
  margin-bottom: 3rem;
}

.price__head::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
  width: 60px;
  height: 4px;
  background: #3F51B5;
}

@media (max-width: 767px) {
  .price__head::after {
    width: 42px;
    height: 3px;
  }
}

@media (max-width: 767px) {
  .price__head {
    font-size: 26px;
    padding-bottom: 18px;
  }
}

.price__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 40px;
}

.price__img {
  width: 454px;
  height: 286px;
  background: url(../img/price-img.png);
  background-size: cover;
  margin-right: 40px;
}

.price__the-table {
  border-spacing: 0;
  width: 708px;
  height: 286px;
  border: 1px solid #707070;
  margin: 0;
}

.price__the-table tr {
  border: 1px solid #707070;
}

.price__the-table th {
  border: 1px solid #707070;
  background: #999;
  color: white;
  font-weight: 700;
  vertical-align: middle;
}

.price__the-table td {
  padding-right: 2rem;
  border: 1px solid #707070;
  background: white;
  text-align: right;
  vertical-align: middle;
}

.price__the-table td::after {
  content: " yen";
}

.imp {
  color: red;
}

.price__contact {
  text-align: left;
}

.access__head {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 28px;
  position: relative;
  margin-bottom: 3rem;
}

.access__head::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
  width: 60px;
  height: 4px;
  background: #3F51B5;
}

@media (max-width: 767px) {
  .access__head::after {
    width: 42px;
    height: 3px;
  }
}

@media (max-width: 767px) {
  .access__head {
    font-size: 26px;
    padding-bottom: 18px;
  }
}

/* ==================================================
custom CSS
================================================== */
.inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 767px) {
  .inner {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  background: #3F51B5;
  height: 100px;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  z-index: 100;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
  .header {
    height: 60px;
  }
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
}

.header__logo {
  width: 205px;
}

@media (min-width: 1200px) {
  .header__logo {
    padding-left: 42px;
  }
}

@media (max-width: 767px) {
  .header__logo {
    width: 182px;
  }
}

.header__logo img {
  display: block;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .header__nav {
    padding-right: 42px;
  }
}

@media (max-width: 767px) {
  .header__nav {
    display: none;
  }
}

.header__nav li:not(:first-child) {
  margin-left: 40px;
}

.header__nav li a {
  color: white;
  text-decoration: none;
  position: relative;
}

.header__nav li a:hover::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #E81919;
}

.main-visual {
  height: 600px;
  width: 100%;
  background: url(../img/mainvisual.png) no-repeat center center/cover;
  position: relative;
  top: 100px;
}

@media (max-width: 767px) {
  .main-visual {
    top: 60px;
    height: 420px;
  }
}

.main-visual__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.main-visual__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.3;
}

@media (min-width: 1200px) {
  .main-visual__title {
    padding-top: 15px;
  }
}

@media (max-width: 767px) {
  .main-visual__title {
    font-size: 32px;
  }
}

.main-visual__lead {
  font-size: 24px;
  font-weight: 700;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .main-visual__lead {
    font-size: 18px;
    margin-top: 10px;
  }
}

.main-visual__button {
  margin-top: 36px;
}

@media (max-width: 767px) {
  .main-visual__button {
    margin-top: 28px;
  }
}

.main-visual__button a {
  display: inline-block;
  width: 390px;
  max-width: 100%;
  height: 83px;
  line-height: 83px;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  color: white;
  background: #3F51B5;
  border-radius: 12px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  text-decoration: none;
}

@media (max-width: 767px) {
  .main-visual__button a {
    width: 280px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
  }
}

.card {
  background: tomato;
  margin-top: 100px;
  background: #efefef;
  padding: 100px 0 120px;
}

@media (max-width: 767px) {
  .card {
    margin-top: 50px;
    padding-bottom: 60px;
  }
}

.card__inner {
  width: 1200px;
}

.card__head {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 28px;
  position: relative;
}

.card__head::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
  width: 60px;
  height: 4px;
  background: #3F51B5;
}

@media (max-width: 767px) {
  .card__head::after {
    width: 42px;
    height: 3px;
  }
}

@media (max-width: 767px) {
  .card__head {
    font-size: 26px;
    padding-bottom: 18px;
  }
}

.card__items {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .card__items {
    margin-top: 42px;
  }
}

.card__item {
  width: calc(33.3% - 24px * 2 / 3);
  background-color: white;
  padding: 16px;
  border-radius: 4px;
  margin-top: 40px;
}

@media (min-width: 1200px) {
  .card__item:not(:nth-child(3n + 1)) {
    margin-left: 24px;
  }
  .card__item:nth-child(n + 4) {
    margin-top: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .card__item {
    width: calc(50% - 24% * 1/2);
  }
  .card__item:not(:nth-child(2n + 1)) {
    margin-left: 24px;
  }
  .card__item:nth-child(n + 3) {
    margin-top: 24px;
  }
}

@media (max-width: 767px) {
  .card__item {
    width: 100%;
    margin-left: 0;
  }
  .card__item:nth-child(n + 2) {
    margin-top: 24px;
  }
}

.card__img img {
  width: 100%;
}

.card__title {
  font-size: 20px;
  font-weight: 700;
  color: #6F7579;
  margin-top: 14px;
}

.card__text {
  font-weight: bold;
  color: #6F7579;
  line-height: 1.5;
  margin-top: 14px;
}

.access__map {
  width: 800px;
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */